# awg-demoapp

./: .gitignore  Taskfile.yml  build.gradle.kts  nginx.conf  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
.task/checksum/: build-awg-demo-caller  build-awg-demo-server  build-chart
awg-demoapp-caller/: pom.xml
awg-demoapp-caller/src/main/java/com/awginc/demoapp/caller/: AwgDemoCallerApplication.java
awg-demoapp-caller/src/main/resources/: application.yaml  bootstrap-kubernetes.yaml  bootstrap.yaml
awg-demoapp-server/: pom.xml
awg-demoapp-server/src/main/java/com/awginc/demoapp/server/: AwgDemoServerApplication.java  ServiceBusConfig.java  ServiceBusDemoQueueProcessor.java
awg-demoapp-server/src/main/resources/: bootstrap-kubernetes.yaml  bootstrap.yaml
awg-demoapp-server/src/test/java/com/awginc/demoapp/server/: AwgDemoServerApplicationTests.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.common.gradle.kts  buildlogic.java-conventions.gradle.kts
caller/: pom.xml
caller/src/main/java/com/awginc/demoapp/caller/: Application.java
charts/awg-demoapp/: values.yaml
charts/awg-demoapp/templates/: _helpers.tpl  application.yaml  caller-configmap.yaml  caller-deployment.yaml  certificate.yaml  external-certificate.yaml  external-gateway.yaml  gateway.yaml  ingress.yaml  internal-certificate.yaml  internal-gateway.yaml  landing-deployment.yaml  server-configmap.yaml  server-deployment.yaml  serviceaccount.yaml  store-master-deployment.yaml
charts/awg-demoapp/templates/resources/: application.yaml  mssqldatabase.yaml
charts/awg-demoapp/templates/resources/azure/: keyvault.yaml  servicebus.yaml  storage.yaml  storagecontainer.yaml
server/: pom.xml
server/src/main/java/com/awginc/demoapp/server/: Application.java  DemoRestController.java  ServiceBusClientFactory.java  ServiceBusDemoQueueProcessor.java
shared/: pom.xml
src/awg-demoapp-caller/src/main/java/com/awginc/demoapp/caller/: AwgDemoCallerApplication.java
src/awg-demoapp-caller/src/main/resources/: application.yaml  bootstrap.yaml
src/awg-demoapp-caller/src/test/java/com/awginc/demoapp/caller/: AwgDemoCallerApplicationTests.java
src/awg-demoapp-parent/: pom.xml
src/awg-demoapp-parent/caller/: pom.xml
src/awg-demoapp-parent/server/: pom.xml
src/awg-demoapp-parent/server/src/main/java/com/awginc/demoapp/server/: DemoRestController.java  ServiceBusDemoQueueProcessor.java
src/awg-demoapp-parent/server/src/main/resources/: application-local.yaml
src/awg-demoapp-parent/shared/: pom.xml
src/awg-demoapp-parent/shared/src/main/resources/: application.yaml  bootstrap.yaml
src/awg-demoapp-parent/src/main/java/com/awginc/demoapp/: App.java
src/awg-demoapp-parent/src/test/java/com/awginc/demoapp/: AppTest.java
src/awg-demoapp-server/: pom.xml
src/awg-demoapp-server/src/main/java/com/awginc/demoapp/server/: Application.java  ServiceBusClientFactory.java
src/awg-sm-api/: build.gradle.kts
src/awg-sm-api/src/main/java/com/awginc/sm/api/: Application.java  DemoRestController.java  ServiceBusClientFactory.java  ServiceBusDemoQueueProcessor.java
src/awg-sm-api/src/main/resources/: bootstrap.yaml
src/awg-sm-chart/: build.gradle.kts
src/awg-sm-chart/src/main/helm/: Chart.yaml  values.yaml
src/awg-sm-shared/: build.gradle.kts
src/awg-sm-web/: build.gradle.kts
src/awg-sm-web/src/main/java/com/awginc/sm/web/: Application.java  IndexController.java  IndexModel.java
src/awg-sm-web/src/main/jte/: index.jte
src/awg-sm-web/src/main/resources/: bootstrap.yaml
src/awg-storemaster-api/src/main/java/com/awginc/storemaster/api/: Application.java  DemoRestController.java  ServiceBusClientFactory.java  ServiceBusDemoQueueProcessor.java
src/awg-storemaster-api/src/main/resources/: bootstrap.yaml
src/awg-storemaster-chart/src/main/helm/: Chart.yaml
src/awg-storemaster-chart/src/main/helm/templates/: _helpers.tpl  api-configmap.yaml  api-deployment.yaml  api-service.yaml  external-certificate.yaml  external-gateway.yaml  internal-certificate.yaml  internal-gateway.yaml  web-configmap.yaml  web-deployment.yaml  web-service.yaml
src/awg-storemaster-chart/src/main/helm/templates/resources/: application.yaml
src/awg-storemaster-chart/src/main/helm/templates/resources/azure/: keyvault.yaml  mssqldatabase.yaml  servicebus.yaml  storage.yaml
src/awg-storemaster-web/src/main/java/com/awginc/storemaster/web/: Application.java  IndexController.java  IndexModel.java
